63f7b34db8d8cdea90c76aacccf841ec
::res://::1778485380
MainScene.gd::GDScript::6456472933475080815::1778484613::0::1::::<>Control<><>0<>0<><>::
MainScene.tscn::PackedScene::-1::1778482070::0::1::::<><><>0<>0<><>::res://MainScene.gd
::res://assets/::1778481280
::res://assets/audio/::1778481280
::res://assets/backgrounds/::1778482841
gradient_bg.gdshader::Shader::4618102372961772777::1778481771::0::1::::<><><>0<>0<><>::
gradient_bg.tres::ShaderMaterial::-1::1778482841::0::1::::<><><>0<>0<><>::res://assets/backgrounds/gradient_bg.gdshader
::res://assets/characters/::1778481280
::res://autoload/::1778484554
audio_manager.gd::GDScript::7275200406466268353::1778484554::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::8934710873010224565::1778481325::0::1::::<>Node<><>0<>0<><>::
::res://data/::1778481651
chapter1.json::JSON::-1::1778481651::0::1::::<><><>0<>0<><>::
::res://scenes/::1778481280
::res://scripts/::1778484602
dialog_controller.gd::GDScript::4458911559748200439::1778484593::0::1::::<>Node<><>0<>0<><>::
heartspace_base.gd::GDScript::8233974856444351541::1778484602::0::1::::<>Control<><>0<>0<><>::
scene_director.gd::GDScript::4680990880112840154::1778484373::0::1::::<>Node<><>0<>0<><>::
